<!DOCTYPE html>
<html lang="en">

<style>
    h1 { 
        color:white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-bottom: 3px solid gray;
        text-shadow:
        2px 2px 0 #000,
        -2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        4px 4px 0 #ffcc25,
        -4px 4px 0 #ffcc25,
        -4px -4px 0 #ffcc25,
        4px -4px 0 #ffcc25;
        }
    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    blockquote { 
        background-color: peachpuff;
        padding: 1rem;
        }
</style>

</style>

<head>
	<meta charset="utf-8">
	<title>Rabbids Go Home info</title>
</head>

<body>
<h1>Rabbids Go Home: A Comedy Adventure</h1>

<h2>
    Rabbids Go Home is a 3D platformer for the Wii developed by Ubisoft pictures SAS and published by Ubisoft. 
    You play as three (one of them that is shot from the Wii mote) who ride around in a shopping cart, harassing 
    random civilians and stealing thier stuff in order to make a trash pile to the moon.
</h2>

<blockquote>
    >Genre: Action
    >Perspective: 3rd-person
    >Gameplay: Platformer
    >Number of players: 1-2 players
    >ESRB Rating: Everyone 10+
    >Platform: Wii
</blockquote>
</body>
</html>
