

  body{
    Display: flex; 
    Justify-content: center; 
    Align-items: center; 
    flex-direction: column;
    background-color: rgb(37, 37, 37);
  }

  P{
    color: green;
    stroke: greenyellow;
    stroke-width: 6;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  h2{
    color: green;
    stroke: greenyellow;
    stroke-width: 6;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
