<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Opening in the wall</title>
     <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="flex-container">
    <div></div>
    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
    <!--  https://github.com/goldfire/howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    
    <script src="js/utilities.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</div>
    <div
    className='container'>
    <p
        className='element' id='replace-me'>High Score: 0</p>
    </div>

    <div
    className='container'>
    <p
        className='element' id='replace-me'></p>
    </div>
    </div>

    <h2>
        Use your mouse to move the dot. <br>
        If you touch the wall, you will loose!
    </h2>
</body>
</html>