<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 3 Proposal</title>
</head>

<body>
    <img src="images/barrier dodge concept.png" alt="Visualization of start screen">
    <p>For my project 3, I will make a game that is controlled by the player using the mouse. They must dodge obstacles flying from the right of the screen to the left, and get the highest school by staying alive the longest. The player will start off on a menu screen where it’ll have them press a button with the mouse pointer and they’ll immediately start the game. They’ll lose if they give a wall or their mouse exits the game window. It’ll be something like this old scratch project I made a while back.</p>
    <a href="https://scratch.mit.edu/projects/249152657/">https://scratch.mit.edu/projects/249152657/</a>
<h1>Project 3 documentation <br> </h1>
    <p>
        <br>
        Game name: Opening in the wall<br>
        (A joke on the show “hole in the wall”)<br>
        <br>
        Prototype:<br>
        Add mouse function. Add title screen. Maybe barrier. <br>
        <br>
        Final game:<br>
        It would be best for the code if the walls weren’t ones with openings, but ones that are a normal rectangle. I also added a random effect of the wall spawning at different locations, speed increasing over time, and at a certain point the walls expanding. <br>
        <br>
        I also had the high score be at the bottom of the Pixi canvas, as well as the instructions. High score is saved locally. <br>
        <br>
        I had stylized the site to be like the terminals from Fallout, since I am currently obsessed with Fallout. 
        </p>
</body>